package tmrutil.learning;

import java.util.Collection;

/**
 * A listener for events generated by incremental clustering.
 * @author Timothy A. Mann
 *
 * @param <D> the type of each data sample
 */
public interface IncrementalClusteringListener<D>
{
	/**
	 * Called when a cluster is split into two new clusters.
	 * @param splitIndex the index of the split cluster (which no longer exists)
	 * @param splitCluster the elements in the cluster to be split
	 * @param newIndexA the index of the first cluster created from the split
	 * @param newClusterA the elements in the first cluster created from the split
	 * @param newIndexB the index of the second cluster created from the split
	 * @param newClusterB the elements in the second cluster created from the split
	 */
	public void clusterSplit(int splitIndex, Collection<D> splitCluster, int newIndexA, Collection<D> newClusterA, int newIndexB, Collection<D> newClusterB);
	
	/**
	 * Called when two clusters are merged into one new cluster.
	 * @param prevIndexA the index of the first cluster (which no longer exists) whose elements were added to a new merged cluster
	 * @param prevClusterA the elements of the first cluster (which no longer exists) whose elements were added to a new merged cluster
	 * @param prevIndexB the index of the second cluster (which no longer exists) whose elements were added to a new merged cluster
	 * @param prevClusterB the elements of the second cluster (which no longer exists) whose elements were added to a new merged cluster
	 * @param mergedIndex the index of the new merged cluster constructed from the elements of two removed clusters
	 * @param mergedCluster the elements of the new merged cluster constructed from the elements of two removed clusters
	 */
	public void clusterMerged(int prevIndexA, Collection<D> prevClusterA, int prevIndexB, Collection<D> prevClusterB, int mergedIndex, Collection<D> mergedCluster);
	
	/**
	 * Called when the incremental clusterer has been reset.
	 * @param numInitClusters the number of initial clusters after reseting
	 */
	public void clusterReset(int numInitClusters);
}
