package tmrutil.learning.rl.smdp;

import java.util.Collection;

import org.apache.commons.math3.linear.Array2DRowRealMatrix;
import org.apache.commons.math3.linear.ArrayRealVector;
import org.apache.commons.math3.linear.DecompositionSolver;
import org.apache.commons.math3.linear.RealMatrix;
import org.apache.commons.math3.linear.RealVector;
import org.apache.commons.math3.linear.SingularValueDecomposition;

import tmrutil.learning.rl.RLInstance;
import tmrutil.learning.rl.Rollout;
import tmrutil.math.Function;
import tmrutil.math.MatrixOps;
import tmrutil.math.VectorOps;
import tmrutil.util.Pair;

/**
 * An implementation of least-squares temporal difference algorithm for policies
 * over options.
 * 
 * @author Timothy A. Mann
 * 
 */
public class OptionsLSTD<S, A> {

	private Function<S, double[]> _fe;
	private int _numFeatures;
	private double _discountFactor;

	private RealVector _vfuncWeights;

	public OptionsLSTD(Function<S, double[]> featureExtractor, int numFeatures,
			double discountFactor) {
		_fe = featureExtractor;
		_numFeatures = numFeatures;

		_vfuncWeights = new ArrayRealVector(new double[numFeatures]);
	}

	/**
	 * Generates an estimate of the value function using the LSTD algorithm.
	 * @param rollout a trajectory generated by a stationary policy
	 */
	public void train(Rollout<S, A> rollout) {
		RealMatrix A = buildAMatrix(rollout, _discountFactor);
		RealVector b = buildBVector(rollout, _discountFactor);

		SingularValueDecomposition svd = new SingularValueDecomposition(A);
		DecompositionSolver solver = svd.getSolver();

		_vfuncWeights = solver.solve(b);
	}

	/**
	 * Generates an estimate of the value function using the LSTD algorithm.
	 * This method assumes that the option outcomes were created using the same
	 * discount factor that was used to construct this instance of LSTD.
	 * 
	 * @param samples a collection of samples generated by a stationary policy
	 */
	public void train(Collection<Pair<S, OptionOutcome<S,S>>> samples) {
		RealMatrix A = buildAMatrix(samples, _discountFactor);
		RealVector b = buildBVector(samples, _discountFactor);

		SingularValueDecomposition svd = new SingularValueDecomposition(A);
		DecompositionSolver solver = svd.getSolver();

		_vfuncWeights = solver.solve(b);
	}

	public double value(S state) {
		double[] sfeatures = _fe.evaluate(state);
		RealVector x = new ArrayRealVector(sfeatures);
		return _vfuncWeights.dotProduct(x);
	}

	private RealMatrix buildAMatrix(
			Collection<Pair<S, OptionOutcome<S,S>>> samples, double discountFactor) {
		int numFeatures = _numFeatures;
		double[][] A = new double[numFeatures][numFeatures];

		for (Pair<S, OptionOutcome<S,S>> sample : samples) {
			S state = sample.getA();
			S nextState = sample.getB().terminalState();
			int etime = sample.getB().duration();

			double[] sfeatures = _fe.evaluate(state);
			double[] nsfeatures = _fe.evaluate(nextState);
			for (int j = 0; j < numFeatures; j++) {
				nsfeatures[j] = Math.pow(discountFactor, etime) * nsfeatures[j];
			}

			double[] vdiff = VectorOps.subtract(sfeatures, nsfeatures);
			double[][] update = VectorOps.outerProduct(sfeatures, vdiff);

			A = MatrixOps.add(update, A, A);
		}

		return new Array2DRowRealMatrix(A);
	}

	private RealVector buildBVector(
			Collection<Pair<S, OptionOutcome<S,S>>> samples, double discountFactor) {
		double[] b = new double[_numFeatures];

		for (Pair<S, OptionOutcome<S,S>> sample : samples) {
			S state = sample.getA();
			double[] sfeatures = _fe.evaluate(state);
			double r = sample.getB().dCumR();

			sfeatures = VectorOps.multiply(r, sfeatures, sfeatures);

			b = VectorOps.add(sfeatures, b, b);
		}

		return new ArrayRealVector(b);
	}

	private RealMatrix buildAMatrix(Rollout<S, A> rollout, double discountFactor) {
		int numSamples = rollout.numberOfRLInstances();
		int numFeatures = _numFeatures;
		double[][] A = new double[numFeatures][numFeatures];

		for (int i = 0; i < numSamples; i++) {
			RLInstance<S, A> sample = rollout.getInstance(i, discountFactor);
			S state = sample.state();
			S nextState = sample.nextState();
			int etime = sample.duration();

			double[] sfeatures = _fe.evaluate(state);
			double[] nsfeatures = _fe.evaluate(nextState);
			for (int j = 0; j < numFeatures; j++) {
				nsfeatures[j] = Math.pow(discountFactor, etime) * nsfeatures[j];
			}

			double[] vdiff = VectorOps.subtract(sfeatures, nsfeatures);
			double[][] update = VectorOps.outerProduct(sfeatures, vdiff);

			A = MatrixOps.add(update, A, A);
		}

		return new Array2DRowRealMatrix(A);
	}

	private RealVector buildBVector(Rollout<S, A> rollout, double discountFactor) {
		double[] b = new double[_numFeatures];

		int numSamples = rollout.numberOfRLInstances();
		for (int i = 0; i < numSamples; i++) {
			RLInstance<S, A> sample = rollout.getInstance(i, discountFactor);
			S state = sample.state();
			double[] sfeatures = _fe.evaluate(state);
			sfeatures = VectorOps.multiply(sample.reinforcement(), sfeatures,
					sfeatures);

			b = VectorOps.add(sfeatures, b, b);
		}

		return new ArrayRealVector(b);
	}

}
