package tmrutil.learning.rl.smdp;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Set;

/**
 * Represents a sample generated by executing an option from a specified state.
 * @author Timothy A. Mann
 *
 * @param <S> the state type
 * @param <A> the action type
 */
public class OptionSamples<S, A> {
	private S _state;
	private List<Option<S,A>> _options;
	private List<Collection<OptionOutcome<S,?>>> _outcomes;
	
	/**
	 * Constructs an option sample.
	 * @param state the state where the option was executed
	 * @param option the executed option
	 * @param outcome the outcome of executing the option from the given state
	 */
	public OptionSamples(S state, List<Option<S,A>> options, List<Collection<OptionOutcome<S,?>>> outcome)
	{
		_state = state;
		_options = options;
		_outcomes = new ArrayList<Collection<OptionOutcome<S,?>>>(outcome);
	}
	
	/**
	 * Returns the state where the option was executed.
	 * @return the state
	 */
	public S state(){return _state;}
	
	/**
	 * Returns the option that was executed to produce this sample.
	 * @return the option that was executed
	 */
	public List<Option<S,A>> options(){return _options;}
	
	/**
	 * Returns the number of options that were sampled.
	 * @return the number of options that were sampled
	 */
	public int numberOfOptions()
	{
		return _options.size();
	}
	
	/**
	 * Returns the outcomes of executing the option in the given state.
	 * @return the option outcomes
	 */
	public Collection<OptionOutcome<S,?>> outcomes(int index){return _outcomes.get(index);}
}
