package tmrutil.learning.rl.tasks;

import tmrutil.learning.rl.Task;

/**
 * A task factory can stochastically generate instances of a specific kind of task.
 * @author Timothy A. Mann
 *
 * @param <S> the task state type
 * @param <A> the task action type
 * @param <T> the type of task that is generated by the task factory
 */
public interface TaskFactory<S, A, T extends Task<S,A>>
{
	/**
	 * Samples a task instance from the task factory generating distribution.
	 * @return an instance of a task
	 */
	T sample();
}
