package tmrutil.util;

/**
 * A factory generates new instances of a certain type of object.
 * @author Timothy A. Mann
 *
 * @param <X> the type of object generated by this factory
 */
public interface Factory<X> {
	
	/**
	 * Generates a new instance.
	 * @return a new instance
	 */
	public X newInstance();
}
